/* style.css - Versão simplificada e funcional */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

/* Container principal */
.container {
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Cabeçalhos */
h1, h2, h3 {
  text-align: center;
  margin-bottom: 20px;
  color: #0066cc;
}

/* Formulários */
input, select, button {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  background: #0066cc;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #0055aa;
}

/* Mensagens */
.aviso {
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  text-align: center;
}

.sucesso {
  background: #e6f7e6;
  color: #2a7a2a;
}

.erro {
  background: #ffebeb;
  color: #c00;
}

/* Navegação */
.menu {
  background: #0066cc;
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.menu a {
  color: white;
  text-decoration: none;
}

.menu a:hover {
  text-decoration: underline;
}

/* Cards */
.card {
  background: white;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 3px rgba(0,0,0,0.1);
}

/* Responsivo */
@media (max-width: 600px) {
  .container {
    margin: 10px;
    padding: 15px;
  }
  
  .menu {
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
}